{
  "name": "simple-sms",
  "version": "1.0.0",
  "description": "This is a simple sms application with node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "tunnel": "lt --port 800 --subdomain simplecss",
    "sass": "sass --watch static/scss:static/css",
    "dev": "concurrently \"npm run start\" \"npm run sass\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "ejs-layouts": "^0.0.1",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^8.2.4"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json",
      "static/"
    ]
  }
}
